is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P07.Max_Sequence_of_Equal_Elements
build_property.ProjectDir = C:\Users\Ellilar\Desktop\C# Fundamentals\CSharpFundamentals-Arrays-Exercise\P07.Max Sequence of Equal Elements\
