is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp___Intro_and_Basic_Syntax
build_property.ProjectDir = C:\Users\Ellilar\Desktop\C# Fundamentals\P01.StudentInformation\CSharp - Intro and Basic Syntax\
